# modelmapper

./: pom.xml
src/main/java/it/patrol/: ResponseMapper.java
src/main/java/it/patrol/cdto/: OfferCDto.java  OpinionCDto.java  ResponseCDto.java
src/main/java/it/patrol/dto/: OfferDto.java
src/main/resources/jsonschema/: RainbowResponse
src/test/java/it/patrol/cdto/: ResponseMapperTest.java
